True_SampleID	Group	Sample_or_Control
S11JAN22.GTEXT1.09	Snail	True Sample
S12JAN22.GTEXT2.09	Snail	True Sample
S28JAN22.GTEXT02.09	Snail	True Sample
S28JAN22.GTEXT03.09	Snail	True Sample
S28JAN22.GTEXT05.09	Snail	True Sample
S28JAN22.GTEXT06.09	Snail	True Sample
S28JAN22.GTEXT08.09	Snail	True Sample
S28JAN22.GTEXT09.09	Snail	True Sample
S28JAN22.GTEXT11.09	Snail	True Sample
S28JAN22.GTEXT12.09	Snail	True Sample
S28JAN22.GTEXT13.09	Snail	True Sample
S28JAN22.GTEXT14.09	Snail	True Sample
S28JAN22.GTEXT15.09	Snail	True Sample
S28JAN22.GTEXT16.09	Snail	True Sample
S28JAN22.GTEXT17.09	Snail	True Sample
S28JAN22.GTEXT18.09	Snail	True Sample
S28JAN22.GTEXT19.09	Snail	True Sample
S12JAN22.GTEXT5.09	Snail	True Sample
S12JAN22.GTEXT6.09	Snail	True Sample
S12JAN22.GTEXT7.09	Snail	True Sample
S12JAN22.GTEXT8.09	Snail	True Sample
S12JAN22.GTEXT9.09	Snail	True Sample
S12JAN22.GTEXT10.09	Snail	True Sample
S13JAN22.GTEXT1.09	Snail	True Sample
S13JAN22.GTEXT2.09	Snail	True Sample
S13JAN22.GTEXT3.09	Snail	True Sample
S13JAN22.GTEXT4.09	Snail	True Sample
S13JAN22.GTEXT5.09	Snail	True Sample
S13JAN22.GTEXT6.09	Snail	True Sample
S13JAN22.GTEXT7.09	Snail	True Sample
S13JAN22.GTEXT8.09	Snail	True Sample
S13JAN22.GTEXT9.09	Snail	True Sample
S28JAN22.GTEXT07.09	Snail	True Sample
S28JAN22.GTEXT10.09	Snail	True Sample
S02FEB22.KIT1.KITOME.09	NegControl	Control Sample
S01JUL22.KIT1.KITOME.09	NegControl	Control Sample
S15SEP22.SOIL08.09	Soil	True Sample
S15SEP22.SOIL13.09	Soil	True Sample
S01AUG.MCS.09	MCS	True Sample
POWERSOILKITOME1	NegControl	Control Sample
POWERSOILKITOME3	NegControl	Control Sample
POWERSOILKITOME2	NegControl	Control Sample
S09Feb23.Soil.F8.Rep.1	Soil	True Sample
S09Feb23.Soil.F8.Rep.2	Soil	True Sample
S09Feb23.Soil.F8.Rep.3	Soil	True Sample
S09Feb23.Soil.F13.Rep1	Soil	True Sample
S09Feb23.Soil.F13.Rep2	Soil	True Sample
S09Feb23.Soil.F13.Rep3	Soil	True Sample
S07SEP22.EXT12	MCS	True Sample
S05JUL22.MCS	MCS	True Sample
